<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="icon" href="1.png" type="image/png" sizes="16x16">
    <style>
        body{
            width: 1200px;
            margin: 20px auto;
            background-color: #F8EDEB;
        }
        header{
            border-bottom: 5px solid #FEC5BB;
            padding: 8px 0 8px 15px;
            background-color: #FAE1DD;
        }
        nav{
            padding: 15px 0 15px 0;
            width: 100%;
        }
        footer{
            padding: 15px 0 15px 0;
            border-top: 1px solid #FEC5BB;
            color: #6d6875;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        li a:hover {
            background-color: #fec5bb;
            color: #F8EDEB;
        }
        li a {
            display: block;
            padding: 8px 8px;
            text-decoration: none;
            text-align: center;
            color: #6d6875;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }   
        section{
            display: inline-block;
            width: 1000px;
            padding: 0 0 8px 15px;
            border-left: 1px solid #FEC5BB;
        }
        aside{
            display: inline-block;
            width: 184px;
            vertical-align: top;
            padding: 0 0;    
        }
        h1{
            color: #6d6875;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: center;
        }
        p{
            color: #b5838d;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: left;
            text-indent: 50px;
            line-height: 25px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <img src="2.png" alt="jts">
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
                <li><a href="literary-work.html" target="_self">Literary work</a></li> 
                <li><a href="pupin-coils.html" target="_self">Pupin coils</a></li> 
            </ul>
        </nav>
    </aside><section>
        <h1>Mihajlo Idvorski Pupin</h1>
        <div style="text-align: center;">
            <img src="pupin.jpg" alt="Pupin" width="300px">
        </div>    
        <p>
         <b> Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
        </p>
        <p>
            Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        </p>
        <p>
            Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
    </section>
    <footer>
        Copyright © Link Group
    </footer>    
</body>
</html>
