<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="icon" href="1.png" type="image/png" sizes="16x16">
    <style>
        body{
            width: 1200px;
            margin: 20px auto;
            background-color: #F8EDEB;
        }
        header{
            border-bottom: 5px solid #FEC5BB;
            padding: 8px 0 8px 15px;
            background-color: #FAE1DD;
        }
        nav{
            padding: 15px 0 15px 0;
            width: 100%;
           
        }
        footer{
            padding: 15px 0 15px 0;
            border-top: 1px solid #FEC5BB;
            color: #6d6875;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        li a:hover {
            background-color: #fec5bb;
            color: #F8EDEB;
        }
        li a {
            display: block;
            padding: 8px 8px;
            text-decoration: none;
            text-align: center;
            color: #6d6875;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        section{
            display: inline-block;
            width: 1000px;
            padding: 0 0 8px 15px;
            border-left: 1px solid #FEC5BB;
        }
        aside{
            display: inline-block;
            width: 184px;
            vertical-align: top;
            padding: 0 0;
        }
        h1{
            color: #6d6875;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: center;
        }
        p{
            color: #b5838d;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: left;
            text-indent: 50px;
            line-height: 25px;
            padding-top: 8px;
        }    
        table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        th{
            padding: 18px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        td{
            padding: 12px;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
            color: #472d30;
        }
        th, td {
            border: solid 1px black;
        }
        tr{
            background-color: #f8ad9d;
        }
        tr.even{
            background-color: #fbc4ab;
        }
        #heading {
            background-color: #472d30;
            color: #ffcdb2;
        }
    </style>
</head>
<body>
    <header>
        <img src="2.png" alt="jts">
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
                <li><a href="literary-work.html" target="_self">Literary work</a></li> 
                <li><a href="pupin-coils.html" target="_self">Pupin coils</a></li> 
            </ul>
        </nav>
    </aside><section>
    <h1>Literary work</h1>
    <p>
        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <i>From Immigrant to Inventor (Scribner's, 1923)</i>. He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title <i>From pastures to scientist (Od pašnjaka do naučenjaka)</i>. 
    </p>
    <p style="font-style: oblique; font-weight: bold;">        
        Beside this he also published:
    </p>
    <table>
        <tr id="heading">
          <th>Titlul Operei</th>
          <th>Editura</th>
          <th>Locul</th>
          <th>Anul</th>
        </tr>
        <tr class="even">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
          <td>G. Schade</td>
          <td>Berlin</td>
          <td>1889</td>  
        </tr>
        <tr>
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>John Wiley & Sons</td>
          <td>New York</td>
          <td>1894</td>          
        </tr>
        <tr class="even">
          <td>Serbian Orthodox Church</td>
          <td>J. Murray.</td>
          <td>London</td>
          <td>1918</td>
        </tr>
        <tr>
          <td>Yugoslavia</td>
          <td>American Association for International Conciliation</td>
          <td>New York</td>
          <td>1919</td>
        </tr>
        <tr class="even">
          <td>The New Reformation; from Physical to Spiritual Realities</td>
          <td>Scribner</td>
          <td>New York</td>
          <td>1927</td>
        </tr>
        <tr>
           <td>Romance of the Machine</td>
           <td>Scribner</td>
           <td>New York</td>
           <td>1930</td>
          </tr>
        <tr class="even">
           <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
           <td>C. A. Beard. Longmans, Green& Co.</td>
           <td>New York</td>
           <td>1930</td>
        </tr>
      </table>
    </section>
    <footer>
        Copyright © Link Group
    </footer>  
</body>
</html>
