<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link rel="icon" href="1.png" type="image/png" sizes="16x16">
    <style>
       body{
            width: 1200px;
            margin: 20px auto;
            background-color: #F8EDEB;
        }
        header{
            border-bottom: 5px solid #FEC5BB;
            padding: 8px 0 8px 15px;
            background-color: #FAE1DD;
        }
        nav{
            padding: 15px 0 15px 0;
            width: 100%;
           
        }
        footer{
            padding: 15px 0 15px 0;
            border-top: 1px solid #FEC5BB;
            color: #6d6875;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: fit-content;
        }
        li a:hover {
            background-color: #fec5bb;
            color: #F8EDEB;
        }
        li a {
            display: block;
            padding: 8px 8px;
            text-decoration: none;
            text-align: center;
            color: #6d6875;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        
        section{
            display: inline-block;
            width: 1000px;
            padding: 0 0 8px 15px;
            border-left: 1px solid #FEC5BB;
        }
        aside{
            display: inline-block;
            width: 184px;
            vertical-align: top;
            padding: 0 0;
            
        }
        h1{
            color: #6d6875;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 36px;
            text-align: center;
        }
        p{
            color: #b5838d;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: left;
            text-indent: 50px;
            line-height: 25px;
            padding-top: 8px;
        }
    </style>
</head>
<body>
    <header>
        <img src="2.png" alt="jts">
    </header>
    <aside>
        <nav>
            <ul>
                <li><a href="index.html" target="_self">Main Page</a></li>
                <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
                <li><a href="literary-work.html" target="_self">Literary work</a></li> 
                <li><a href="pupin-coils.html" target="_self">Pupin coils</a></li> 
            </ul>
        </nav>
    </aside><section>
    <h1>Pupin coils</h1>
    <div style="text-align: center;">
    <img src="pupin-1916.jpg" alt="Pupin" width="300px">
    </div>
    <p>
        Pupin's 1899 patent for loading coils, archaically called <b>"Pupin coils"</b>, followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
    </p>
    </section>
    <footer>
        Copyright © Link Group
    </footer>
</body>
</html>
