<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <ul>
        <li><a href="index.html" target="_self">Main Page</a></li>
        <li><a href="early-life-and-education.html" target="_self">Early life and education</a></li>
        <li><a href="literary-work.html" target="_self">Literary work</a></li> 
        <li><a href="pupin-coils.html" target="_self">Pupin coils</a></li> 
    </ul><hr>
</head>
<body>
    <h1>Literary work</h1>
    <p>
        Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, <i>From Immigrant to Inventor (Scribner's, 1923)</i>. He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title <i>From pastures to scientist (Od pašnjaka do naučenjaka)</i>. 
    </p>
    <p>        
        <b>Beside this he also published:</b>
    </p>
    <ul>
        <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.</li>
        <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.</li>
        <li>Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.</li>
        <li>Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.</li>
        <li>Pupin Michael: The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.</li>
        <li>Pupin Michael: Romance of the Machine, Scribner, New York, 1930.</li>
        <li>Pupin Michael: Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
      </ul>
</body>
</html>